from=git-default-1.0
profile=default

spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod

# [Mybatis]
mybatis.type-aliases-package=com.lp.domain
mybatis.configuration.map-underscore-to-camel-case=true

# [SpringMVC]
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.timeBetweenEvictionRunsMillis=60000