from=git-default-1.0
profile=default

spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod

# [Mybatis]
mybatis.type-aliases-package=com.lp.domain
mybatis.configuration.map-underscore-to-camel-case=true

# [SpringMVC]
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false