spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod

server.port=9000
spring.application.name=weather-user-server
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.client.instance.preferIpAddress=true